// Basic Platform Configurations 
configurations {
	Toolset { 
		key : "PlatformToolset"; 
		choices: { v110, v100 };
	};

	Platform {
		key : "Platform"; 
		choices: { Win32, x64, ARM, AnyCPU };
	};

	Configuration {
		key : "Configuration"; 
		choices: { Release, Debug };
	};

	Linkage { 
		description = "Which version of the .lib file to link to this library";
		choices += { dynamic, static, ltcg, sxs };

		ltcg.description = "Link Time Compiler Generation";
		dynamic.description = "Dynamic Library (DLL)";
		static.description = "Static";
		sxs.description = "Side-by-Side";
	};
};